language: python
sudo: false

matrix:
  include:
    - os: linux
      python: 3.4
    - os: linux
      python: 3.5
    - os: linux
      python: 3.6
    - os: osx
      language: generic

before_install:
  - |
    if [ "${TRAVIS_OS_NAME}" == osx ]; then
      rm '/usr/local/include/c++'
      brew install python3 ||
      brew upgrade python3
    fi
  - pip3 install --upgrade six

install:
  - pip3 install --upgrade --editable .[test,md5,bcrypt]

script:
  - python3 setup.py test
