#!/bin/sh

# Runs a subset of tests as a quick check that the server is functional.

set -e

CURDIR=$(dirname "$0")

FAIL_OK=1 $CURDIR/init \
	CalDAV/caldavIOP.xml \
	CalDAV/errors.xml \
	CalDAV/get.xml \
	CalDAV/ical-client.xml \
	CalDAV/propfind.xml \
	CalDAV/put.xml \
	CalDAV/reports.xml \
	CardDAV/ab-client.xml \
	CardDAV/errors.xml \
	CardDAV/get.xml \
	CardDAV/propfind.xml \
	CardDAV/put.xml \
	CardDAV/reports.xml
