Description: Avoid arguably author-only tests
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2016-07-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/setup.py
+++ b/setup.py
@@ -48,8 +48,7 @@
 
 needs_pytest = {"pytest", "test", "ptr"}.intersection(sys.argv)
 pytest_runner = ["pytest-runner"] if needs_pytest else []
-tests_require = ["pytest-runner", "pytest", "pytest-cov", "pytest-flake8",
-                 "pytest-isort"]
+tests_require = ["pytest-runner", "pytest"]
 
 setup(
     name="Radicale",
--- a/setup.cfg
+++ b/setup.cfg
@@ -5,5 +5,5 @@
 python-tag = py3
 
 [tool:pytest]
-addopts = --flake8 --isort --cov radicale -r s
+addopts = radicale -r s
 norecursedirs = dist .cache .git build Radicale.egg-info .eggs venv
