#!/bin/sh
# postinst script for radicale

set -e

NAME=radicale
ACCOUNTNAME=$NAME
DAEMON_UID=$ACCOUNTNAME
DAEMON_GID=$ACCOUNTNAME
CALDIR=/var/lib/$NAME
ACCOUNTHOME=$CALDIR
GECOS="Radicale CalDAV server"

case "$1" in
  configure)
	if ! getent passwd $ACCOUNTNAME >/dev/null 2>&1; then
		adduser --system --home $ACCOUNTHOME --no-create-home \
			--gecos "$GECOS" --group --disabled-password \
			--quiet $ACCOUNTNAME
	fi
	;;
esac

#DEBHELPER#
