Getting new upstream release
----------------------------

Packaging is tracked as a separate git remote:

  * git remote add upstream-git https://github.com/Kozea/Radicale
  * git fetch upstream-git

To import a new upstream release, use uscan and reference their git tag:

  * gbp import-orig --upstream-vcs-tag=1.1.1 --uscan


 -- Jonas Smedegaard <dr@jones.dk>  Mon, 03 Jul 2017 09:59:14 +0200
